# Global parameters for Shed

# Checked files are, in this order:
#   /usr/local/etc/shed.conf
#   $HOME/.shed
#   .shed

# Prefix to all image names
# 
#   [REGISTRYHOST/][USERNAME/]NAME[:TAG]
#   ^^^^^^^^^^^^^^^^^^^^^^^^^^
#
TAGS_PREFIX='shed'

# TODO: extend to GROUPS?

# vim:syntax=sh:ai:sw=4:ts=4:et
